N:0 H:512 W:512 Time:1489773659.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:1 H:512 W:512 Time:1489773661.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:2 H:512 W:512 Time:1489773663.4180 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:3 H:512 W:512 Time:1489773665.4130 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:4 H:512 W:512 Time:1489773667.4050 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0641 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:5 H:512 W:512 Time:1489773669.3980 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:6 H:512 W:512 Time:1489773671.3980 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:7 H:512 W:512 Time:1489773673.3960 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:8 H:512 W:512 Time:1489773675.4010 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:9 H:512 W:512 Time:1489773677.4210 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:10 H:512 W:512 Time:1489773679.4200 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:11 H:512 W:512 Time:1489773681.3880 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:12 H:512 W:512 Time:1489773683.4080 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:13 H:512 W:512 Time:1489773685.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:14 H:512 W:512 Time:1489773687.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:15 H:512 W:512 Time:1489773689.4000 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:16 H:512 W:512 Time:1489773691.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:17 H:512 W:512 Time:1489773693.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:18 H:512 W:512 Time:1489773695.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:19 H:512 W:512 Time:1489773697.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:20 H:512 W:512 Time:1489773699.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:21 H:512 W:512 Time:1489773701.4140 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:22 H:512 W:512 Time:1489773703.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:23 H:512 W:512 Time:1489773705.4050 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:24 H:512 W:512 Time:1489773707.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:25 H:512 W:512 Time:1489773709.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:26 H:512 W:512 Time:1489773711.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:27 H:512 W:512 Time:1489773713.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:28 H:512 W:512 Time:1489773715.3890 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:29 H:512 W:512 Time:1489773717.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:30 H:512 W:512 Time:1489773719.4160 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:31 H:512 W:512 Time:1489773721.4230 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:32 H:512 W:512 Time:1489773723.4070 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:33 H:512 W:512 Time:1489773725.4070 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:34 H:512 W:512 Time:1489773727.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:35 H:512 W:512 Time:1489773729.4050 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:36 H:512 W:512 Time:1489773731.3960 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:37 H:512 W:512 Time:1489773733.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:38 H:512 W:512 Time:1489773735.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:39 H:512 W:512 Time:1489773737.4300 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:40 H:512 W:512 Time:1489773739.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:41 H:512 W:512 Time:1489773741.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:42 H:512 W:512 Time:1489773743.4080 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:43 H:512 W:512 Time:1489773745.4010 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:44 H:512 W:512 Time:1489773747.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:45 H:512 W:512 Time:1489773749.4000 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:46 H:512 W:512 Time:1489773751.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:47 H:512 W:512 Time:1489773753.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:48 H:512 W:512 Time:1489773755.3880 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:49 H:512 W:512 Time:1489773757.4250 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:50 H:512 W:512 Time:1489773759.4180 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:51 H:512 W:512 Time:1489773761.4160 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:52 H:512 W:512 Time:1489773763.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:53 H:512 W:512 Time:1489773765.4060 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:54 H:512 W:512 Time:1489773767.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:55 H:512 W:512 Time:1489773769.3970 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:56 H:512 W:512 Time:1489773771.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:57 H:512 W:512 Time:1489773773.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:58 H:512 W:512 Time:1489773775.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:59 H:512 W:512 Time:1489773777.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:60 H:512 W:512 Time:1489773779.4140 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:61 H:512 W:512 Time:1489773781.4090 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:62 H:512 W:512 Time:1489773783.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:63 H:512 W:512 Time:1489773785.4000 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:64 H:512 W:512 Time:1489773787.4060 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:65 H:512 W:512 Time:1489773789.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:66 H:512 W:512 Time:1489773791.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.9503 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:67 H:512 W:512 Time:1489773793.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.9408 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:68 H:512 W:512 Time:1489773795.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0688 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:69 H:512 W:512 Time:1489773797.4170 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:70 H:512 W:512 Time:1489773799.4120 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:71 H:512 W:512 Time:1489773801.4160 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:72 H:512 W:512 Time:1489773803.4120 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:73 H:512 W:512 Time:1489773805.4050 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:74 H:512 W:512 Time:1489773807.4000 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:75 H:512 W:512 Time:1489773809.3960 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:76 H:512 W:512 Time:1489773811.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:77 H:512 W:512 Time:1489773813.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:78 H:512 W:512 Time:1489773815.3980 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:79 H:512 W:512 Time:1489773817.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:80 H:512 W:512 Time:1489773819.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:81 H:512 W:512 Time:1489773821.4120 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:82 H:512 W:512 Time:1489773823.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:83 H:512 W:512 Time:1489773825.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:84 H:512 W:512 Time:1489773827.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:85 H:512 W:512 Time:1489773829.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:86 H:512 W:512 Time:1489773831.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:87 H:512 W:512 Time:1489773833.3880 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:88 H:512 W:512 Time:1489773835.4160 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:89 H:512 W:512 Time:1489773837.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:90 H:512 W:512 Time:1489773839.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:91 H:512 W:512 Time:1489773841.4100 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:92 H:512 W:512 Time:1489773843.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:93 H:512 W:512 Time:1489773845.3970 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:94 H:512 W:512 Time:1489773847.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:95 H:512 W:512 Time:1489773849.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:96 H:512 W:512 Time:1489773851.3990 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:97 H:512 W:512 Time:1489773853.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:98 H:512 W:512 Time:1489773855.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:99 H:512 W:512 Time:1489773857.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
