N:0 H:512 W:512 Time:1489774059.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:1 H:512 W:512 Time:1489774061.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:2 H:512 W:512 Time:1489774063.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:3 H:512 W:512 Time:1489774065.3990 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:4 H:512 W:512 Time:1489774067.4000 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:5 H:512 W:512 Time:1489774069.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:6 H:512 W:512 Time:1489774071.3840 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:7 H:512 W:512 Time:1489774073.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:8 H:512 W:512 Time:1489774075.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:9 H:512 W:512 Time:1489774077.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:10 H:512 W:512 Time:1489774079.4110 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:11 H:512 W:512 Time:1489774081.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:12 H:512 W:512 Time:1489774083.3970 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0688 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:13 H:512 W:512 Time:1489774085.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:14 H:512 W:512 Time:1489774087.3890 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:15 H:512 W:512 Time:1489774089.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:16 H:512 W:512 Time:1489774091.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0356 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:17 H:512 W:512 Time:1489774093.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:18 H:512 W:512 Time:1489774095.4070 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:19 H:512 W:512 Time:1489774097.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:20 H:512 W:512 Time:1489774099.4110 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:21 H:512 W:512 Time:1489774101.3670 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:22 H:512 W:512 Time:1489774103.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:23 H:512 W:512 Time:1489774105.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:24 H:512 W:512 Time:1489774107.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:25 H:512 W:512 Time:1489774109.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:26 H:512 W:512 Time:1489774111.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:27 H:512 W:512 Time:1489774113.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:28 H:512 W:512 Time:1489774115.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:29 H:512 W:512 Time:1489774117.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:30 H:512 W:512 Time:1489774119.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:31 H:512 W:512 Time:1489774121.3960 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:32 H:512 W:512 Time:1489774123.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:33 H:512 W:512 Time:1489774125.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:34 H:512 W:512 Time:1489774127.3890 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:35 H:512 W:512 Time:1489774129.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:36 H:512 W:512 Time:1489774131.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:37 H:512 W:512 Time:1489774133.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:38 H:512 W:512 Time:1489774135.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:39 H:512 W:512 Time:1489774137.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:40 H:512 W:512 Time:1489774139.4140 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:41 H:512 W:512 Time:1489774141.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:42 H:512 W:512 Time:1489774143.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:43 H:512 W:512 Time:1489774145.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:44 H:512 W:512 Time:1489774147.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:45 H:512 W:512 Time:1489774149.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:46 H:512 W:512 Time:1489774151.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:47 H:512 W:512 Time:1489774153.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:48 H:512 W:512 Time:1489774155.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:49 H:512 W:512 Time:1489774157.4120 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:50 H:512 W:512 Time:1489774159.4040 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0356 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:51 H:512 W:512 Time:1489774161.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:52 H:512 W:512 Time:1489774163.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:53 H:512 W:512 Time:1489774165.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:54 H:512 W:512 Time:1489774167.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0641 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:55 H:512 W:512 Time:1489774169.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:56 H:512 W:512 Time:1489774171.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:57 H:512 W:512 Time:1489774173.3780 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:58 H:512 W:512 Time:1489774175.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:59 H:512 W:512 Time:1489774177.4060 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:60 H:512 W:512 Time:1489774179.4020 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:61 H:512 W:512 Time:1489774181.3990 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:62 H:512 W:512 Time:1489774183.3950 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:63 H:512 W:512 Time:1489774185.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:64 H:512 W:512 Time:1489774187.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:65 H:512 W:512 Time:1489774189.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:66 H:512 W:512 Time:1489774191.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:67 H:512 W:512 Time:1489774193.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:68 H:512 W:512 Time:1489774195.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:69 H:512 W:512 Time:1489774197.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:70 H:512 W:512 Time:1489774199.4010 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:71 H:512 W:512 Time:1489774201.4050 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:72 H:512 W:512 Time:1489774203.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:73 H:512 W:512 Time:1489774205.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:74 H:512 W:512 Time:1489774207.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:75 H:512 W:512 Time:1489774209.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:76 H:512 W:512 Time:1489774211.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:77 H:512 W:512 Time:1489774213.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:78 H:512 W:512 Time:1489774215.4030 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:79 H:512 W:512 Time:1489774217.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:80 H:512 W:512 Time:1489774219.3670 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:81 H:512 W:512 Time:1489774221.3970 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:82 H:512 W:512 Time:1489774223.3920 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:83 H:512 W:512 Time:1489774225.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0404 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:84 H:512 W:512 Time:1489774227.3890 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:85 H:512 W:512 Time:1489774229.3880 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:86 H:512 W:512 Time:1489774231.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:87 H:512 W:512 Time:1489774233.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0593 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:88 H:512 W:512 Time:1489774235.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:89 H:512 W:512 Time:1489774237.4100 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:90 H:512 W:512 Time:1489774239.3990 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:91 H:512 W:512 Time:1489774241.3900 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:92 H:512 W:512 Time:1489774243.3930 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:93 H:512 W:512 Time:1489774245.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0546 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:94 H:512 W:512 Time:1489774247.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:95 H:512 W:512 Time:1489774249.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.0499 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:96 H:512 W:512 Time:1489774251.3780 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.9408 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:97 H:512 W:512 Time:1489774253.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.2451 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:98 H:512 W:512 Time:1489774255.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 99.2394 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:99 H:512 W:512 Time:1489774257.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.9361 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
