N:0 H:512 W:512 Time:1489774459.3590 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:1 H:512 W:512 Time:1489774461.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:2 H:512 W:512 Time:1489774463.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:3 H:512 W:512 Time:1489774465.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:4 H:512 W:512 Time:1489774467.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:5 H:512 W:512 Time:1489774469.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6185 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:6 H:512 W:512 Time:1489774471.3670 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:7 H:512 W:512 Time:1489774473.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:8 H:512 W:512 Time:1489774475.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6185 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:9 H:512 W:512 Time:1489774477.3590 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:10 H:512 W:512 Time:1489774479.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6327 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:11 H:512 W:512 Time:1489774481.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6327 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:12 H:512 W:512 Time:1489774483.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6138 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:13 H:512 W:512 Time:1489774485.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6375 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:14 H:512 W:512 Time:1489774487.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:15 H:512 W:512 Time:1489774489.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:16 H:512 W:512 Time:1489774491.3670 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:17 H:512 W:512 Time:1489774493.3660 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:18 H:512 W:512 Time:1489774495.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6327 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:19 H:512 W:512 Time:1489774497.3960 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6375 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:20 H:512 W:512 Time:1489774499.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:21 H:512 W:512 Time:1489774501.3840 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:22 H:512 W:512 Time:1489774503.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:23 H:512 W:512 Time:1489774505.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:24 H:512 W:512 Time:1489774507.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:25 H:512 W:512 Time:1489774509.3780 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:26 H:512 W:512 Time:1489774511.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6375 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:27 H:512 W:512 Time:1489774513.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:28 H:512 W:512 Time:1489774515.3660 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:29 H:512 W:512 Time:1489774517.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6185 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:30 H:512 W:512 Time:1489774519.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:31 H:512 W:512 Time:1489774521.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:32 H:512 W:512 Time:1489774523.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6375 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:33 H:512 W:512 Time:1489774525.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:34 H:512 W:512 Time:1489774527.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:35 H:512 W:512 Time:1489774529.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6138 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:36 H:512 W:512 Time:1489774531.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:37 H:512 W:512 Time:1489774533.3610 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6185 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:38 H:512 W:512 Time:1489774535.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6327 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:39 H:512 W:512 Time:1489774537.3620 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6327 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:40 H:512 W:512 Time:1489774539.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:41 H:512 W:512 Time:1489774541.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6185 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:42 H:512 W:512 Time:1489774543.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:43 H:512 W:512 Time:1489774545.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:44 H:512 W:512 Time:1489774547.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:45 H:512 W:512 Time:1489774549.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6375 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:46 H:512 W:512 Time:1489774551.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.628 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:47 H:512 W:512 Time:1489774553.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6233 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:48 H:512 W:512 Time:1489774555.3660 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.6327 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:49 H:512 W:512 Time:1489774557.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.528 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:50 H:512 W:512 Time:1489774559.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:51 H:512 W:512 Time:1489774561.3880 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:52 H:512 W:512 Time:1489774563.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:53 H:512 W:512 Time:1489774565.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:54 H:512 W:512 Time:1489774567.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:55 H:512 W:512 Time:1489774569.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:56 H:512 W:512 Time:1489774571.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:57 H:512 W:512 Time:1489774573.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:58 H:512 W:512 Time:1489774575.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:59 H:512 W:512 Time:1489774577.3570 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:60 H:512 W:512 Time:1489774579.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:61 H:512 W:512 Time:1489774581.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:62 H:512 W:512 Time:1489774583.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:63 H:512 W:512 Time:1489774585.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:64 H:512 W:512 Time:1489774587.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:65 H:512 W:512 Time:1489774589.3660 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:66 H:512 W:512 Time:1489774591.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:67 H:512 W:512 Time:1489774593.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:68 H:512 W:512 Time:1489774595.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:69 H:512 W:512 Time:1489774597.3910 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:70 H:512 W:512 Time:1489774599.3870 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:71 H:512 W:512 Time:1489774601.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:72 H:512 W:512 Time:1489774603.3780 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:73 H:512 W:512 Time:1489774605.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:74 H:512 W:512 Time:1489774607.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:75 H:512 W:512 Time:1489774609.3660 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:76 H:512 W:512 Time:1489774611.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:77 H:512 W:512 Time:1489774613.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:78 H:512 W:512 Time:1489774615.3610 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:79 H:512 W:512 Time:1489774617.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:80 H:512 W:512 Time:1489774619.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:81 H:512 W:512 Time:1489774621.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:82 H:512 W:512 Time:1489774623.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:83 H:512 W:512 Time:1489774625.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:84 H:512 W:512 Time:1489774627.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:85 H:512 W:512 Time:1489774629.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:86 H:512 W:512 Time:1489774631.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:87 H:512 W:512 Time:1489774633.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:88 H:512 W:512 Time:1489774635.3540 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:89 H:512 W:512 Time:1489774637.3540 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:90 H:512 W:512 Time:1489774639.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:91 H:512 W:512 Time:1489774641.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:92 H:512 W:512 Time:1489774643.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:93 H:512 W:512 Time:1489774645.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:94 H:512 W:512 Time:1489774647.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:95 H:512 W:512 Time:1489774649.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:96 H:512 W:512 Time:1489774651.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:97 H:512 W:512 Time:1489774653.3610 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:98 H:512 W:512 Time:1489774655.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:99 H:512 W:512 Time:1489774657.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
