N:0 H:512 W:512 Time:1489774659.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:1 H:512 W:512 Time:1489774661.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:2 H:512 W:512 Time:1489774663.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:3 H:512 W:512 Time:1489774665.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:4 H:512 W:512 Time:1489774667.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:5 H:512 W:512 Time:1489774669.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:6 H:512 W:512 Time:1489774671.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:7 H:512 W:512 Time:1489774673.3940 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:8 H:512 W:512 Time:1489774675.3610 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:9 H:512 W:512 Time:1489774677.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:10 H:512 W:512 Time:1489774679.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:11 H:512 W:512 Time:1489774681.3810 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:12 H:512 W:512 Time:1489774683.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:13 H:512 W:512 Time:1489774685.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:14 H:512 W:512 Time:1489774687.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:15 H:512 W:512 Time:1489774689.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:16 H:512 W:512 Time:1489774691.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:17 H:512 W:512 Time:1489774693.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:18 H:512 W:512 Time:1489774695.3860 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:19 H:512 W:512 Time:1489774697.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:20 H:512 W:512 Time:1489774699.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:21 H:512 W:512 Time:1489774701.3850 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:22 H:512 W:512 Time:1489774703.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:23 H:512 W:512 Time:1489774705.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:24 H:512 W:512 Time:1489774707.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:25 H:512 W:512 Time:1489774709.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:26 H:512 W:512 Time:1489774711.3590 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:27 H:512 W:512 Time:1489774713.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:28 H:512 W:512 Time:1489774715.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:29 H:512 W:512 Time:1489774717.3840 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:30 H:512 W:512 Time:1489774719.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:31 H:512 W:512 Time:1489774721.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:32 H:512 W:512 Time:1489774723.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:33 H:512 W:512 Time:1489774725.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:34 H:512 W:512 Time:1489774727.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:35 H:512 W:512 Time:1489774729.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:36 H:512 W:512 Time:1489774731.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:37 H:512 W:512 Time:1489774733.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:38 H:512 W:512 Time:1489774735.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:39 H:512 W:512 Time:1489774737.3530 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:40 H:512 W:512 Time:1489774739.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:41 H:512 W:512 Time:1489774741.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:42 H:512 W:512 Time:1489774743.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:43 H:512 W:512 Time:1489774745.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:44 H:512 W:512 Time:1489774747.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:45 H:512 W:512 Time:1489774749.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:46 H:512 W:512 Time:1489774751.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5142 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:47 H:512 W:512 Time:1489774753.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:48 H:512 W:512 Time:1489774755.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:49 H:512 W:512 Time:1489774757.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:50 H:512 W:512 Time:1489774759.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:51 H:512 W:512 Time:1489774761.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:52 H:512 W:512 Time:1489774763.3740 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:53 H:512 W:512 Time:1489774765.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:54 H:512 W:512 Time:1489774767.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:55 H:512 W:512 Time:1489774769.3620 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:56 H:512 W:512 Time:1489774771.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:57 H:512 W:512 Time:1489774773.3610 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:58 H:512 W:512 Time:1489774775.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:59 H:512 W:512 Time:1489774777.3530 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:60 H:512 W:512 Time:1489774779.3820 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:61 H:512 W:512 Time:1489774781.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:62 H:512 W:512 Time:1489774783.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:63 H:512 W:512 Time:1489774785.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:64 H:512 W:512 Time:1489774787.3670 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:65 H:512 W:512 Time:1489774789.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:66 H:512 W:512 Time:1489774791.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:67 H:512 W:512 Time:1489774793.3530 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:68 H:512 W:512 Time:1489774795.3500 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:69 H:512 W:512 Time:1489774797.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:70 H:512 W:512 Time:1489774799.3490 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:71 H:512 W:512 Time:1489774801.3750 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:72 H:512 W:512 Time:1489774803.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:73 H:512 W:512 Time:1489774805.3690 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:74 H:512 W:512 Time:1489774807.3670 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:75 H:512 W:512 Time:1489774809.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:76 H:512 W:512 Time:1489774811.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:77 H:512 W:512 Time:1489774813.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:78 H:512 W:512 Time:1489774815.3540 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:79 H:512 W:512 Time:1489774817.3830 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:80 H:512 W:512 Time:1489774819.3790 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:81 H:512 W:512 Time:1489774821.3770 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:82 H:512 W:512 Time:1489774823.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:83 H:512 W:512 Time:1489774825.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:84 H:512 W:512 Time:1489774827.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:85 H:512 W:512 Time:1489774829.3570 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:86 H:512 W:512 Time:1489774831.3570 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:87 H:512 W:512 Time:1489774833.3620 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:88 H:512 W:512 Time:1489774835.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5142 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:89 H:512 W:512 Time:1489774837.3800 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5142 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:90 H:512 W:512 Time:1489774839.3760 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:91 H:512 W:512 Time:1489774841.3680 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:92 H:512 W:512 Time:1489774843.3710 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:93 H:512 W:512 Time:1489774845.3730 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:94 H:512 W:512 Time:1489774847.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:95 H:512 W:512 Time:1489774849.3610 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5237 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:96 H:512 W:512 Time:1489774851.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:97 H:512 W:512 Time:1489774853.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5285 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:98 H:512 W:512 Time:1489774855.3530 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:99 H:512 W:512 Time:1489774857.3840 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.519 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
