N:0 H:512 W:512 Time:1489775459.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:1 H:512 W:512 Time:1489775461.3490 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5616 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:2 H:512 W:512 Time:1489775463.3470 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:3 H:512 W:512 Time:1489775465.3490 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:4 H:512 W:512 Time:1489775467.3400 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:5 H:512 W:512 Time:1489775469.3360 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:6 H:512 W:512 Time:1489775471.3390 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:7 H:512 W:512 Time:1489775473.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:8 H:512 W:512 Time:1489775475.3620 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:9 H:512 W:512 Time:1489775477.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:10 H:512 W:512 Time:1489775479.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:11 H:512 W:512 Time:1489775481.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:12 H:512 W:512 Time:1489775483.3500 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:13 H:512 W:512 Time:1489775485.3490 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:14 H:512 W:512 Time:1489775487.3470 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:15 H:512 W:512 Time:1489775489.3390 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:16 H:512 W:512 Time:1489775491.3360 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:17 H:512 W:512 Time:1489775493.3400 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:18 H:512 W:512 Time:1489775495.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:19 H:512 W:512 Time:1489775497.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:20 H:512 W:512 Time:1489775499.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:21 H:512 W:512 Time:1489775501.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:22 H:512 W:512 Time:1489775503.3480 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:23 H:512 W:512 Time:1489775505.3430 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:24 H:512 W:512 Time:1489775507.3380 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:25 H:512 W:512 Time:1489775509.3370 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:26 H:512 W:512 Time:1489775511.3690 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:27 H:512 W:512 Time:1489775513.3700 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:28 H:512 W:512 Time:1489775515.3270 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:29 H:512 W:512 Time:1489775517.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:30 H:512 W:512 Time:1489775519.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:31 H:512 W:512 Time:1489775521.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:32 H:512 W:512 Time:1489775523.3490 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5616 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:33 H:512 W:512 Time:1489775525.3450 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:34 H:512 W:512 Time:1489775527.3420 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:35 H:512 W:512 Time:1489775529.3390 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:36 H:512 W:512 Time:1489775531.3630 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5616 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:37 H:512 W:512 Time:1489775533.3350 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:38 H:512 W:512 Time:1489775535.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:39 H:512 W:512 Time:1489775537.3570 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:40 H:512 W:512 Time:1489775539.3590 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:41 H:512 W:512 Time:1489775541.3470 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:42 H:512 W:512 Time:1489775543.3520 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:43 H:512 W:512 Time:1489775545.3390 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:44 H:512 W:512 Time:1489775547.3360 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:45 H:512 W:512 Time:1489775549.3400 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:46 H:512 W:512 Time:1489775551.3360 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:47 H:512 W:512 Time:1489775553.3720 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:48 H:512 W:512 Time:1489775555.3580 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:49 H:512 W:512 Time:1489775557.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:50 H:512 W:512 Time:1489775559.3540 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:51 H:512 W:512 Time:1489775561.3560 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:52 H:512 W:512 Time:1489775563.3430 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:53 H:512 W:512 Time:1489775565.3450 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:54 H:512 W:512 Time:1489775567.3410 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:55 H:512 W:512 Time:1489775569.3340 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:56 H:512 W:512 Time:1489775571.3420 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:57 H:512 W:512 Time:1489775573.3370 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:58 H:512 W:512 Time:1489775575.3650 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:59 H:512 W:512 Time:1489775577.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:60 H:512 W:512 Time:1489775579.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:61 H:512 W:512 Time:1489775581.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:62 H:512 W:512 Time:1489775583.3460 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:63 H:512 W:512 Time:1489775585.3430 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:64 H:512 W:512 Time:1489775587.3380 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:65 H:512 W:512 Time:1489775589.3410 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:66 H:512 W:512 Time:1489775591.3320 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:67 H:512 W:512 Time:1489775593.3640 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:68 H:512 W:512 Time:1489775595.3550 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5332 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:69 H:512 W:512 Time:1489775597.3530 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:70 H:512 W:512 Time:1489775599.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:71 H:512 W:512 Time:1489775601.3590 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:72 H:512 W:512 Time:1489775603.3450 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5427 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:73 H:512 W:512 Time:1489775605.3410 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:74 H:512 W:512 Time:1489775607.3440 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:75 H:512 W:512 Time:1489775609.3360 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:76 H:512 W:512 Time:1489775611.3350 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:77 H:512 W:512 Time:1489775613.3590 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5616 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:78 H:512 W:512 Time:1489775615.3600 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:79 H:512 W:512 Time:1489775617.3540 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:80 H:512 W:512 Time:1489775619.3510 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5379 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:81 H:512 W:512 Time:1489775621.3500 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:82 H:512 W:512 Time:1489775623.3480 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5522 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:83 H:512 W:512 Time:1489775625.3400 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
N:84 H:512 W:512 Time:1489775627.3390 Exp: 50.0 Gain: 250 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 DT_Analog_v1: 5.0 639: True 405: True 488: True 561: True z_nano_z: 98.5474 motor_stage_x: 13.9445 686_y: 13.1545 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_v1: 5.0 DT_AOTF_singleval: True scope_z: 4207.35 scope_bflamp: 0.0 
